@import './../../style/module.scss';

.home-main {
  margin-top: 70px;
  .gallery {
    padding: 25px 50px;
    border-radius: 25px 25px 0 0;
    background-color: $SmoothBg;
    .home-main-ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      .card {
        position: relative;
        border-radius: 15px;
        max-width: 35vh;
        height: 34vh;
        margin: 50px 20px;
        overflow: hidden;
        box-shadow: 3px 3px 8px rgb(107, 107, 107);
        transition: 0.3s;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          position: absolute;
          width: 50%;
          bottom: 10px;
          left: 140px;
          transform: translate(-50%, -50%);
          font-weight: bold;
          color: #fff;
          z-index: 1;
        }
      }
      .card:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 -100px 50px -50px rgb(24, 24, 24);
        z-index: 0;
      }
      .card:hover {
        transform: scale(1.03);
        box-shadow: inset 2px 2px 8px 1px 1px 2px;
        filter: grayscale(75%);
        -webkit-filter: grayscale(75%);
        -moz-filter: grayscale(75%);
      }
      .card:hover img {
        animation-name: ScaleUp;
        animation-duration: 20s;
      }
    }
  }
}

@keyframes ScaleUp {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}

@media screen and (max-width: 1050px) {
  .home-main-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .home-main {
    margin-top: 25px;
    .gallery {
      padding: 0;
      background-color: #fff;
      .home-main-ul {
        .card {
          margin: 5px 0 25px 0;
          max-width: none;
        }
      }
    }
  }
}
